# Project Setup

### install the dependencies
```angular2html
$ npm install
```

### 


### Truffle commands
```angular2html
$ truffle migrate
```
```angular2html
$ truffle console
```
```angular2html
$ truffle test
```